<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/noteItemLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="1dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_library_books"
            android:paddingRight="8dp"
            android:paddingLeft="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteItemCaption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/noteItemDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13/03/95"
                android:textSize="11dp"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
